<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:id="@+id/questionTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Answer"
        android:id="@+id/showAnswerButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/questionTextView"
        android:layout_toEndOf="@+id/questionTextView"
        android:layout_marginBottom="130dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/showAnswerButton"
        android:layout_toLeftOf="@+id/questionTextView"
        android:layout_toStartOf="@+id/questionTextView"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next Word"
        android:id="@+id/nextWordButton"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="#1cb836"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:id="@+id/answerTextView"
        android:layout_below="@+id/questionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:textColor="@android:color/white"/>
</RelativeLayout>